{
  "name": "roboapi.ts",
  "version": "2.0.0",
  "description": "Robokassa API Library",
  "main": "dist/RobokassaPayAPI.js",
  "types": "dist/RobokassaPayAPI.d.ts",
  "scripts": {
    "start": "node --inspect=5858 -r ts-node/register ./src/index.ts",
    "start:watch": "nodemon",
    "build": "rimraf dist && tsc",
    "lint": "eslint",
    "test": "mocha --require ts-node/register test/*.spec.ts",
    "test:watch": "npm run test -- --watch-extensions ts --watch",
    "test:coverage": "nyc npm run test"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Altairko/roboapi.ts.git"
  },
  "keywords": [
    "robokassa",
    "robokassa api",
    "typescript",
    "nodejs",
    "robokassa ts"
  ],
  "author": {
    "name": "n000bak",
    "email": "maskaevda@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Altairko/roboapi.ts/issues"
  },
  "homepage": "https://github.com/Altairko/roboapi.ts/issues#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "fast-xml-parser": "^3.14.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@types/chai": "^4.2.4",
    "@types/lodash": "^4.14.145",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.7",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "axios-mock-adapter": "^1.17.0",
    "chai": "^4.2.0",
    "conventional-changelog": "^3.1.14",
    "conventional-changelog-cli": "^2.0.27",
    "eslint": "^6.6.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.2"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm start",
    "ext": "ts"
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "coverage",
      "**/test",
      "**/*.d.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  }
}
